{
  "name": "lsd-mcp",
  "version": "1.0.0",
  "description": "MCP server with file operations capabilities",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:vercel": "tsc && next build",
    "start": "node dist/index.js",
    "start:local": "node dist/index.js",
    "dev": "next dev",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.0",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.0.0"
  }
}
